{
  "name": "@machinenativeops/file-organizer-system",
  "version": "1.0.0",
  "description": "GL Unified Charter Activated - File Organizer System Monorepo",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:all": "cd client && npm run build && cd ../server && npm run build",
    "validate-gl": "npx ts-node ../engine/governance/gl_engine.ts validate --strict",
    "validate": "npx ts-node ../engine/governance/gl_engine.ts validate --strict",
    "governance:check": "npx ts-node ../engine/governance/gl_engine.ts check",
    "pipeline:run": "npx ts-node ../engine/governance/gl_engine.ts pipeline --full"
  },
  "keywords": [
    "file-organizer",
    "governance",
    "gl",
    "monorepo"
  ],
  "author": "MachineNativeOps",
  "license": "MIT",
  "governance": {
    "charter": "GL Unified Charter",
    "version": "1.0.0",
    "strict": true,
    "enforcement": "active",
    "modules": [
      "server",
      "client"
    ]
  },
  "workspaces": [
    "server",
    "client"
  ],
  "_GL": {
    "governed": true,
    "layer": "application",
    "semantic": "package",
    "audit_trail": "../../engine/governance/GL_SEMANTIC_ANCHOR.json",
    "charter": "GL Unified Charter",
    "version": "2.0.0"
  },
  "_gl": {
    "governed": true,
    "layer": "GL10-29",
    "semantic": "package-configuration",
    "charter_version": "2.0.0"
  }
}