{
  "name": "gl-runtime-platform",
  "version": "14.0.0",
  "description": "GL Governance Runtime Platform v14.0.0 - Meta-Cognitive Runtime: Self-Reflection, Self-Assessment, and Consciousness Emergence",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "audit": "node dist/commands/audit.js",
    "fix": "node dist/commands/fix.js",
    "deploy": "node dist/commands/deploy.js",
    "orchestrate": "node dist/commands/orchestrate.js",
    "mesh": "node dist/cognitive-mesh-server.js",
    "evolution": "node dist/evolution-server.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "ajv": "^8.12.0",
    "axios": "^1.6.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "semver": "^7.5.4",
    "simple-git": "^3.20.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "governance",
    "orchestration",
    "multi-agent",
    "cognitive-mesh",
    "self-evolving",
    "gl",
    "governance-layers"
  ],
  "author": "MachineNativeOps",
  "license": "MIT",
  "governance": {
    "layer": "GL90-99",
    "semantic-anchor": "GL-ROOT-GOVERNANCE",
    "charter-version": "4.0.0"
  }
}
