// @GL-governed
// @GL-layer: GL90-99
// @GL-semantic: runtime-fabric-config
// @GL-charter-version: 4.0.0
// @GL-audit-trail: ../../engine/governance/GL_SEMANTIC_ANCHOR.json

{
  "_gl": {
    "version": "19.0.0",
    "layer": "GL90-99",
    "semantic": "runtime-fabric-config",
    "charter": "4.0.0"
  },
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src/unified-fabric-server.ts", "src/infinite-continuum-server.ts", "unified-intelligence-fabric/**/*", "src/infinite-continuum/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "global-dag", "global-dag.disabled", "dist/src/engine/global-dag", "dist/src/engine/global-dag.disabled", "src/engine/global-dag.disabled", "src/connectors/git-connector.ts", "src/utils/logger.ts", "cognitive-mesh", "evolution", "civilization", "meta-cognitive", "meta-cognition", "universal-intelligence", "omni-context", "trans-domain", "inter-reality", "swarm", "outputs", "summarized_conversations"]
}